version: '3.8'
services:
  db:
    image: postgres
    container_name: employer_container
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 1033
      POSTGRES_DB: empDB
    ports:
      - "5432:5432"
